<html>
<head>
   <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	  
   <style>
       
       body {
        background-color:whitesmoke;
       }
       
       .mdl-grid{
        align-items: center;
        justify-content: center;
       }
    
       .film-tile-padding{
        padding:20px;
        padding-left: 40px;
        padding-right: 40px;
     
        align-items: center;
        justify-content: center;
       }
       
       .container {
        position:relative;
        margin: auto;
        height: 400px;
        width: 270px;
        padding: 10px;
        background-color: white;
        display: inline-grid;

      }
	  
      .background {
        background-color: lightgrey; 
        margin: auto;
        height: 300px;
        width: 255px;
      }
</style>
</head>
    
    
<body>
    <main class="mdl-layout__content">    
    <div class="mdl-grid">
    
    <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
    <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>
        
            <div class = "film-tile-padding">
    <div class="container mdl-shadow--2dp"> 
        <div class="mdl-cell mdl-cell--3-col graybox">
            <div class="background">film image here.</div>
            <h4>Film 1</h4>
        </div>
    </div>
    </div>

</div>
</main>

    

</body>
</html>